<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" type="image/x-icon" href="imgs/shm_favicon.png">
       
        <style>
            
            
            #aboutHeader, #aboutText {
                font-family: 'Trebuchet MS';
                max-width: 26%;
                text-align: center;
                margin-left: 10%;
                margin-top: 3%;
            }
            
            .memberImg {
                display: inline-block;
                position: absolute;
                left: 62%;
                bottom: 12%;
            }
            
            .membersList {
                font-family: 'Trebuchet MS';
                font-size: 30px;
            }
        </style>
    </head>

    <body style="background-color: black; color: white;">
        <img src="imgs/shm-logo.png" style="width: 340px;height: 180px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px; cursor:pointer; user-select: none;">
        <h1 style="text-align: center; font-family: 'Trebuchet MS';">Fanpage</h1>
        <br>
        <hr>
        <div class="main">
            <div class="mainleft">
                <div class="about">
                    <h1 id="aboutHeader">About SHM</h1>
                    <div id="aboutText">
                        <p>Swedish House Mafia is a Swedish electronic dance music trio formed in late 2008 and have been regarded as some of the greatest DJ's in the world and have repeatedly featured in the top 10 of many DJ lists. The trio is well known for their song "Don't You Worry Child" which released in 2012. </p>
                    </div>
                </div>
            </div>
        <div>
            <img  class="memberImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Swedish_house_mafia_2.jpg/450px-Swedish_house_mafia_2.jpg" alt="A image of Swedish House Mafia members" height="200" width="300">
            <p style="position: absolute; left: 68%; font-family: 'Trebuchet MS'; bottom: 4%;">A image of the trio</p>
        </div>
            
       </div>
        <hr>

        <div> 
            <h1 style="text-align: center; font-size: 60px; font-family: 'Trebuchet MS';">Members</h1>
            <br>
            <ul class="membersList">
                <li style="display:inline-block;">Axwell</li>
                <li style="display:inline-block; position: absolute; left: 45.5%">Ingrosso</li>
                <li style="display:inline-block; float: right;">Steve Angello</li>
            </ul>
        </div>
    
    </body>
</html>